#!/usr/bin/env python

from pathlib import Path
import argparse
from string import ascii_lowercase
import math

import matplotlib.pyplot as plt
import numpy as np
from tabulate import tabulate

parser = argparse.ArgumentParser(
    description="Plot energies' densities in a scatter plot",
)
parser.add_argument(
    'combos_files',
    help='.npz files generated by generate-IVR-data.py script, each containing all energies combinations',
    nargs='+',
    type=argparse.FileType('r'),
)

# https://stackoverflow.com/a/26026189/4935114
def find_nearest_idx(array, value):
    idx = np.searchsorted(array, value, side="left")
    if idx > 0 and (idx == len(array) or math.fabs(value - array[idx-1]) < math.fabs(value - array[idx])):
        return idx-1
    else:
        return idx

args = parser.parse_args()
xticks = []
xticks_labels = []
table = {}
for combo_idx,combos_file in enumerate(args.combos_files):
    combos_path = Path(combos_file.name)
    data_name = str(combos_path.with_suffix('').with_suffix('').name)

    data = np.load(combos_path)
    energies = data['energies']
    omegas = data['eigen_energies']
    bins = round(np.sqrt(len(energies))) # Heuristic
    #bins = round(max(energies) - min(energies)) # Less heuristic
    hist, bin_edges = np.histogram(energies, bins=bins)
    hist_normalized = hist/np.mean(np.diff(bin_edges))

    combo_letter = ascii_lowercase[combo_idx]
    densities = []
    for omega_idx,omega in enumerate(omegas):
        nearest_idx = find_nearest_idx(bin_edges, omega)
        densities.append(hist_normalized[nearest_idx])
        xticks.append(omega)
        xticks_labels.append(r'$\omega_{{{}}}$'.format(omega_idx))
    table[data_name] = densities
    plt.scatter(
        omegas, densities,
        marker=r'${}$'.format(combo_letter),
        label=data_name
    )
import sys
print(tabulate(
    table,
    headers="keys",
    showindex="always",
    tablefmt="heavy_grid"
), file=sys.stderr)
print(tabulate(
    table,
    headers="keys",
    showindex="always",
    tablefmt="latex"
))
plt.grid()
# TODO: Think about a better design for this?
plt.xticks(ticks=xticks, labels=xticks_labels, minor=True)
plt.legend()
plt.show()
